# Extended Macros for case LEDs


# [gcode_macro SIREN]
# gcode:
#     {% for flashes in range(params.COUNT|int) %}
# 	SET_LED LED=base_right RED=1 GREEN=0 BLUE=0
# 	SET_LED LED=base_left RED=0 GREEN=0 BLUE=1
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
#         SET_PIN PIN=caselight VALUE=0
# 	G4 P250                       ; sleep 250ms
#         SET_PIN PIN=caselight VALUE=2.5
# 	G4 P250                       ; sleep 250ms
# 	SET_LED LED=base_left RED=1 GREEN=0 BLUE=0
# 	SET_LED LED=base_right RED=0 GREEN=0 BLUE=1
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3
#         SET_PIN PIN=caselight VALUE=5
# 	G4 P250                       ; sleep 250ms
#         SET_PIN PIN=caselight VALUE=7.5
# 	G4 P250                       ; sleep 250ms
#     {% endfor %}
# 	SET_LED LED=base_right RED=1 GREEN=0 BLUE=0
# 	SET_LED LED=base_left RED=1 GREEN=0 BLUE=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
#         SET_PIN PIN=caselight VALUE=10

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Welcome_1]
initial_duration: 1
gcode:
 
  SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 2
gcode:
   SET_LED LED=HotEnd_Lights RED=1 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=1
#   SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=8 TRANSMIT=1

# [delayed_gcode Welcome_3]
# initial_duration: 1.5
# gcode:
#   SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=5 TRANSMIT=0
#   SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=9 TRANSMIT=1

# [delayed_gcode Welcome_4]
# initial_duration: 2
# gcode:
#   SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 INDEX=6 TRANSMIT=0
#   SET_LED LED=HotEnd_Lights RED=1 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
#   SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 TRANSMIT=1


[gcode_macro HotEnd_LightOn]
gcode:
    SET_LED LED=HotEnd_Lights RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=HotEnd_Lights RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=3 TRANSMIT=1

[gcode_macro HotEnd_LightOff]
gcode:
    SET_LED LED=HotEnd_Lights RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=HotEnd_Lights RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3 TRANSMIT=1
    
[gcode_macro LightOn]
gcode:
    SET_LED LED=board_rgb RED=1 GREEN=1 BLUE=1 TRANSMIT=1

[gcode_macro LightOff]
gcode:
    SET_LED LED=board_rgb RED=0 GREEN=0 BLUE=0 TRANSMIT=1
  



# [gcode_macro PartyTime]
# gcode:
#     {% for flashes in range(params.COUNT|default(10)|int) %}
# 	SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=3 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=7 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=8 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=5 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=9 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=10 TRANSMIT=1
# 	G4 P250                       ; sleep 250ms
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=4 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=8 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=9 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=10 TRANSMIT=1
# 	G4 P250                       ; sleep 250ms
# 	    SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=3 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=7 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=8 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=5 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=9 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=10 TRANSMIT=1
# 	G4 P250                       ; sleep 250ms
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=4 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=8 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=9 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=0
#         SET_LED LED=board_rgb RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=10 TRANSMIT=1
# 	G4 P250                       ; sleep 250ms
#     {% endfor %}
# 	SET_LED LED=board_rgb RED=0.3 GREEN=0.3 BLUE=0.3





[led_effect RainbowTop]
leds:
  neopixel:board_rgb (1-36)
layers:
  gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)

  
  
[led_effect RainbowHotEnd]
leds:
  neopixel:HotEnd_Lights (1-3)
layers:
  gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)


[gcode_macro HotEnd_Rainbow]
gcode:
    SET_LED_EFFECT EFFECT=RainbowHotEnd
  
[gcode_macro LightOn_Rainbow]
gcode:
    SET_LED_EFFECT EFFECT=RainbowTop

[gcode_macro HotEnd_RainbowOff]
gcode:
    STOP_LED_EFFECTS
  
[gcode_macro LightOff_Rainbow]
gcode:
    STOP_LED_EFFECTS
  